# firecontrol-admin

./: README.md  pom.xml
firecontrol-admin/: pom.xml
firecontrol-admin/src/main/java/com/firecontrol/: FireControlApplication.java  FireControlServletInitializer.java
firecontrol-admin/src/main/resources/: application-druid.yml  application-redis.yml  banner.txt  logback.xml
firecontrol-admin/src/main/resources/static/css/: login.min.css  style.css
firecontrol-admin/src/main/resources/static/firecontrol/: login.js
firecontrol-admin/src/main/resources/static/firecontrol/js/: common.js
firecontrol-admin/src/main/resources/static/js/: DTU.js  PLC.js  index.js  map.js
firecontrol-admin/src/main/resources/templates/: include.html
firecontrol-admin/src/main/resources/templates/error/: 404.html  business.html  unauth.html
firecontrol-admin/src/main/resources/templates/module/alarm/: alarm.html  edit.html
firecontrol-admin/src/main/resources/templates/module/alarmDispose/: add.html
firecontrol-admin/src/main/resources/templates/module/alarmType/: add.html  edit.html
firecontrol-admin/src/main/resources/templates/module/bigdata/: bigdata.html
firecontrol-admin/src/main/resources/templates/module/equipment/: add.html  equipmentDetail.html
firecontrol-admin/src/main/resources/templates/module/equipmentLog/: equipmentLog.html
firecontrol-admin/src/main/resources/templates/module/equipmentType/: edit.html  equipmentType.html
firecontrol-admin/src/main/resources/templates/module/group/: group.html  groupDuty.html  groupPatrolManage.html
firecontrol-admin/src/main/resources/templates/module/groupDuty/: add.html  edit.html  groupDuty.html
firecontrol-admin/src/main/resources/templates/module/groupLinkman/: edit.html  groupLinkman.html
firecontrol-admin/src/main/resources/templates/module/groupPatrol/: edit.html
firecontrol-admin/src/main/resources/templates/module/plat/: plat.html  selectPlat.html
firecontrol-admin/src/main/resources/templates/system/user/: add.html  addPatrol.html  (+1 more)
firecontrol-api/: pom.xml
firecontrol-api/src/main/java/firecontrol/web/controller/common/: CommonController.java
firecontrol-api/src/main/java/firecontrol/web/controller/system/: SysLoginController.java  SysUserController.java
firecontrol-common/: pom.xml
firecontrol-framework/: pom.xml
firecontrol-framework/src/main/java/com/firecontrol/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
firecontrol-framework/src/main/java/com/firecontrol/framework/cloud/: AliConstant.java  HuaweiSmsConstant.java  HuaweiVoiceConstant.java
firecontrol-framework/src/main/java/com/firecontrol/framework/cloud/sms/: HuaweiSms.java  Sms.java  TestHuaweiSms.java
firecontrol-framework/src/main/java/com/firecontrol/framework/cloud/voice/alibaba/: AliVoice.java
firecontrol-framework/src/main/java/com/firecontrol/framework/cloud/voice/huawei/: Auth.java  CallNotify.java  CallNotifyMain.java  MyTask.java
firecontrol-framework/src/main/java/com/firecontrol/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  RedisConfig.java  RedisTest.java  ResourcesConfig.java  ShiroConfig.java  WebSocketConfig.java
firecontrol-framework/src/main/java/com/firecontrol/framework/config/properties/: DruidProperties.java
firecontrol-framework/src/main/java/com/firecontrol/framework/datasource/: DynamicDataSource.java
firecontrol-framework/src/main/java/com/firecontrol/framework/manager/: AsyncManager.java  ShutdownManager.java
firecontrol-framework/src/main/java/com/firecontrol/framework/manager/factory/: AsyncFactory.java
firecontrol-framework/src/main/java/com/firecontrol/framework/shiro/realm/: UserRealm.java
firecontrol-framework/src/main/java/com/firecontrol/framework/shiro/service/: SysLoginService.java  SysPasswordService.java  SysShiroService.java
firecontrol-framework/src/main/java/com/firecontrol/framework/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java
firecontrol-framework/src/main/java/com/firecontrol/framework/shiro/web/filter/: LogoutFilter.java
firecontrol-framework/src/main/java/com/firecontrol/framework/shiro/web/filter/captcha/: CaptchaValidateFilter.java
firecontrol-framework/src/main/java/com/firecontrol/framework/shiro/web/filter/online/: OnlineSessionFilter.java
firecontrol-framework/src/main/java/com/firecontrol/framework/shiro/web/filter/sync/: SyncOnlineSessionFilter.java
firecontrol-framework/src/main/java/com/firecontrol/framework/shiro/web/session/: OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
firecontrol-framework/src/main/java/com/firecontrol/framework/util/: HttpsUtil.java  JsonUtil.java  LogUtils.java  ShiroUtils.java  StreamClosedHttpResponse.java  StreamUtil.java  StringUtil.java
firecontrol-framework/src/main/java/com/firecontrol/framework/web/domain/: Server.java  Token.java
firecontrol-framework/src/main/java/com/firecontrol/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
firecontrol-framework/src/main/java/com/firecontrol/framework/web/exception/: GlobalExceptionHandler.java
firecontrol-framework/src/main/java/com/firecontrol/framework/web/service/: ConfigService.java  DictService.java  PermissionService.java  TokenService.java
firecontrol-framework/src/main/java/com/firecontrol/framework/websocket/: WebSocketServer.java
firecontrol-generator/: pom.xml
firecontrol-generator/src/main/resources/mapper/generator/: GenMapper.xml
firecontrol-generator/src/main/resources/vm/java/: Controller.java.vm  ServiceImpl.java.vm
firecontrol-quartz/: pom.xml
firecontrol-system/: pom.xml
firecontrol-system/src/main/resources/mapper/module/: AlarmDisposeMapper.xml  AlarmMapper.xml  EquipmentLogMapper.xml  EquipmentTypeMapper.xml  GroupMapper.xml
firecontrol-system/src/main/resources/mapper/system/: SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml
(+264 files in other folders)
